#!/usr/bin/env pscript
insmod("pssm");
insmod("mem_pipe");
insmod("tcp_pipe 8081");

import("service");

scheduler.worker.nthreads = 4;
scheduler.async.nthreads = 4;

runtime.servlet.path = getcwd() + "/bin:" + runtime.servlet.path;

proxy_service = {
	req := "request http://plumberserver.com/",
	client := "network/http/client -H -T 8 -P 512";
	res := "response";
	() -> "raw" req "parsed" -> "request" client "response" -> "response" res "output" -> ();
	client "__error__" -> "500" res;
};

if(import_level() == 0)
{
	Service.start(proxy_service);
}
