insmod("pssm");
insmod("mem_pipe");
insmod("tcp_pipe 54321");
import("service");
import("daemon");

// Print some friendly message if the command-line param is missing
if(len(argv) < 2)
{
	print("Usage ", argv[0], " <upper-range>");
	exit(0);
}

runtime.servlet.path += ":" + getcwd();
runtime.daemon.id = "num-guess-server";

var graph = {
	guess_node := "guess " + argv[1];
	() -> "input" guess_node "output" -> ();
};


if(Daemon.ping(runtime.daemon.id) != 1)
	Service.start(graph);
else
	Daemon.reload(runtime.daemon.id, graph);
