#!/usr/bin/env pscript
/**
 * Copyright (C) 2017, Hao Hou
 **/
/* The main script for the static file server */

// Load the configuration
include "config.pss"

//define the file server
fileserver = {
	RequestParser      := "getpath" @[color = green];
	PathParser         := "filesystem/parsepath --ext-name";
	MIMEGuesser        := "filesystem/mimetype " + mime_type_file;
	FileReader         := "filesystem/readfile " + server_base_dir;
	ResponseGenerator  := " response" @[color = green];

	/* Setup normal logic */
	() -> "request" RequestParser "path" -> "origin" PathParser {
		"extname" ->  "extname" MIMEGuesser "mimetype" -> "mime";
		"relative" -> "path" FileReader "result" -> "file"
	} ResponseGenerator "output" -> ();


	ErrorCombiner      := "dataflow/firstnonempty 4";
	/* What if we got an invalid request */
	RequestParser "error" -> "400" ResponseGenerator;

	/* What if we got an invalid path */
	PathParser "__null__" -> "403" ResponseGenerator;

	/* Let's handle the unexpected service error */
	{
		PathParser    "__error__" -> "in0";
		RequestParser "__error__" -> "in1";
		MIMEGuesser   "__error__" -> "in2";
		FileReader    "__error__" -> "in3";
	} ErrorCombiner "out" -> "500" ResponseGenerator;
};

/* (Optional) dump the visualization graph */
visualize fileserver >>> "/dev/stdout";

/* start the file server */
start fileserver
