#!/usr/bin/env pscript
/**
 * Copyright (C) 2017, Hao Hou
 */

/* The Virtual Hosting Static File Server Example */
import("service");
import("servlet");
import("config");

var create_reverse_proxy = function (remote_host, remote_base)
{
	var ret = {
		Rewrite := "rewrite " + remote_host + " " + remote_base;
		Proxy   := "network/http/proxy -P 1024 -p 1024 -T 30";
		Merger  := "dataflow/firstnonempty 2";

		(request) -> "input" Rewrite "output" -> "request" Proxy "response" -> (response);
		{
			Rewrite "__error__" -> "in0";
			Proxy   "__error__" -> "in1";
		} Merger "out" -> (__error__);
	};

	return ret;
}

var create_server = function (site_list)
{
	var num_sites = len(site_list);

	if(site_list["__default__"] == undefined) 
	{
		print("Site list must have a default site");
		return undefined;
	}

	var init_param = "network/http/parser";
	var id = 0;
	
	var ret = {
		Render := "network/http/render --chunked --proxy";

		() -> "input" Parser "protocol_data" -> "protocol_data" Render "output" -> ();
	};

	for(var key in site_list)
	{
		var port = "site_" + id;

		if(key == "__default__") 
			port = "default";
		else 
			init_param += " --route " + "name:site_" + (id) + ";prefix:" + key;

		if(site_list[key]["type"] == "static")
		{
			Service.add_node(ret, port, Servlet.init("filesystem/readfile", {
				"root"          : site_list[key]["root"],
				"mime-map-file" : mime_type_file,
				"input-mode"    : "http",
				"output-mode"   : "http",
				"range-access"  : undefined,
				"compressable"      : "text/*,application/*javascript*,application/*xml*,application/*json*"   	
			}));

			Service.add_pipe(ret, port, "__error__", "500", "Render");
			Service.add_pipe(ret, "Parser", port, "request", port);
			Service.add_pipe(ret, port, "file", "response", "Render");
		}
		else if(site_list[key]["type"] == "proxy")
		{
			Service.add_node(ret, port, create_reverse_proxy(site_list[key]["host"], site_list[key]["base"]));

			Service.add_pipe(ret, port, "__error__", "500", "Render");
			Service.add_pipe(ret, "Parser", port, "request", port);
			Service.add_pipe(ret, port, "response", "proxy", "Render");
		}
		id ++;
	}

	Service.add_node(ret, "Parser", init_param);

	return ret;
}

var site_list = {
	"__default__": {
		"type": "static",
		"root": server_base_dir 
	},
	"localhost:8080/jenkins": {
		"type": "proxy",
		"host": "plumberserver.com:8123",
		"base": "/jenkins"
	},
	"localhost:4343/" : {
		"type": "static",
		"root": server_base_dir_2
	}
};

server = create_server(site_list);

/* dump the visualization graph */
Service.visualize(server);

/* then start the file server */
Service.start(server);
