#!/home/haohou/bin/pscript

include "config.pss"

//define the file server
fileserver = {
	parse_req := "getpath" @[color = green];
	dup_path  := "dup 2";
	mime_type := "mime " + mime_type_file;
	read_file := "read " + server_base_dir;
	error     := "firstnonempty 2";
	gen_res   := "response" @[color = green];

	() -> "request" parse_req "path" -> "in" dup_path {
		"out0" -> "path" mime_type "mime" -> "mime";
		"out1" -> "path" read_file {
			"content" -> "content";
			"size"    -> "size";
			"status"  -> "status";
		}
	} gen_res "response" -> ();

	{
		parse_req "error" -> "in0";
		read_file "error" -> "in1";
	} error "out" -> "error" gen_res;
};

/* dump the visualization graph */
visualize fileserver >>> "/dev/stdout";

/* then start the file server */
start fileserver
